<html>
    <head>
        <title>
            Contact Information
        </title>
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="icon" type="image/x-icon" href="R.ico">
    </head>
    <body>
        <div class="topnav">
            <a href="Index.html.html">Home</a>
            <a  class="active" href="contact.html">Contact</a>
          </div>
          <h2 class="a">
            Message me
        </h2>   
          <form  class="a" contact_form action="#" method="POST" enctype="multipart/form-data">
            <div>
              <label for="name">Your name:</label><br />
              <input name="name" type="text" value="" size="30" /><br />
            </div>
            <div>
              <label for="email">Your email:</label><br />
              <input name="email" type="text" value="" size="30" /><br />
            </div>
            <div>
              <label  for="message">Your message:</label><br />
              <textarea name="message" rows="7" cols="30"></textarea><br>
            </div>
                <input class="a1" type="submit" value="Send email" />
            </form>
            <hr>
            <h2 class="a"> 
                Contact Me
            </h2>
            <img src="Mark.png" width="20px" class="img">
            <p class="a">
                Ghaziabad,India
            </p>
            <img src="icon-email.png" width="50px" class="img">
            <p class="a">
                saxena.rishabh8125@gmail.com
                </p>
                <hr>
                <h3 class="a" style="text-align: center;">
                    Social media
                </h3>
                <div class="center1">
                <a href="https://www.instagram.com/rishabh_saxenaaa/" target="_blank" class="fa fa-instagram a1"></a>
                <a href="https://twitter.com/RSGAMERZ1" target="_blank"class="fa fa-twitter a1"></a>
                <a href="https://www.youtube.com/c/RSGamerz1" target="_blank"class="fa fa-youtube a1"></a>
                </div>
                <hr>
    </body>
</html>