<html>
    <head>
        <title>
            Rishabh Saxena
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="R.ico">
    </head>
<body>
 <img src="Sample-modified.png" align="left" width="500px" height="1500x"> 
   <br>
   <br>
 <div class="topnav">
        <a class="active" href="Index.html.html">Home</a>
        <a href="contact.html">Contact</a>
      </div>
      <h1 class="a">  
</br></br>
    Rishabh Saxena
 </h1>
<p style="text-align: center;" class="a">
Gamer and Photographer 
</p>
</br></br></br>
<h2 class="a">
    My Portfolio
</h2>
<p class="a"> Some Phtographs I took</p>
<img src="collage.jpg" align="center" width="700px">
<hr>
<h2>
    About Me
</h2>
<p style="font-size: medium;" class="a">
    I am Rishabh Saxena.I'm currenty in 9th class(2022) and 15 years old.</br>
    My hobbies are coding, Photography and Gaming, Whereas i want to pursue</br>
    coding as my carrer choice. I am currenty studing in Gurukul The school, </br>
    Ghaziabad.
</p>
<hr>
<h2>
    Subjects I'm Studying
</h2>
<ul class="a">
    <li>
        English
    </li>
    <li>
        French
    </li>
    <li>
        Science
    </li>
    <li>
        Social Studies
    </li>
    <li>
        Mathematics
    </li>
    <li>
        Artificial Inteligence
    </li>
    </ul>
<hr>
<br>
<br>
<br>
<br>
<br>
<h3 class="a" style="text-align: center;">
    Social media
</h3>
<div class="center">
<a  href="https://www.instagram.com/rishabh_saxenaaa/" target="_blank" class="fa fa-instagram a1"></a>
<a href="https://twitter.com/RSGAMERZ1" target="_blank"class="fa fa-twitter a1"></a>
<a href="https://www.youtube.com/c/RSGamerz1" target="_blank"class="fa fa-youtube a1"></a>
</div>
<hr>
</body>
</html>