<style> 
body, h1,  p {font-family: "Montserrat", sans-serif}
h1 {
    text-align: center;
}
p{
    font-size: small;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 248, 248);
}
.img{
    align-items: center;
    align-self: center;
}
.a{
    align-self: center;
}
body {
    background: #000;
}
.a{
    color: white;
}
.fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa {
    padding: 5px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%; 
  }
  .center{
    margin-left: 67%;
     }
     .center1{
      margin-left: 46.5%;
     }
     .a1:hover{
      background-color: grey;
     }
     .topnav {
      overflow: hidden;
      background-color: #333;
    }
  
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
       </style>